services:
  virustotal.file_insert_subscriber:
    class: Drupal\virustotal\EventSubscriber\VirusTotalFileInsertSubscriber
    arguments: ['@current_route_match', '@config.factory','@logger.dblog','@request_stack']
    tags:
      - {name: event_subscriber}

  virustotal.file_delete_subscriber:
    class: Drupal\virustotal\EventSubscriber\VirusTotalFileDeleteSubscriber
    arguments: ['@current_route_match', '@config.factory','@logger.dblog', '@entity_type.manager']
    tags:
      - {name: event_subscriber}
