name: VirusTotal API
type: module
description: Provides a framework for using the virustotal.com API.
core_version_requirement: ^9.4 || ^10
package: VirusTotal
dependencies:
  - entity_events:entity_events

configure: virustotal.api_config_page
