langcode: en
status: true
dependencies:
  module:
    - virustotal
title: 'VirusTotal update reports'
id: virustotal_cron
weight: 0
module: virustotal
callback: virustotal_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ 0 * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
